<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        #bg-full{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./img/804697549dbb104a2bd64a0f8ad74827.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #bg-full>h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            padding: 15px;
            background-color: rgba(225, 225, 225, 0.8);
            letter-spacing: 8px;
        }
        #bg-description{
            padding: 50px 80px;

        }

        #bg-description>h2{
            text-align: center;
            letter-spacing: 6px;
        }
        #bg-description>p{
            text-align: justify;
            letter-spacing: 1px;
            line-height: 24px;
        }

        #bg-1{
            position: relative;
            height: 35vh;
            background-image: url('./img/5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #bg-1>h1,#bg-2>h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            letter-spacing: 8px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #eee;
        }
        #bg-text{
            background-color: #333;
            padding: 7.5vh 80px;
            color: white;

        }

        #bg-2{
            position: relative;
            height: 35vh;
            background-image: url('./img/2.0.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="bg-full">
        <h1>SCROLL DOWN</h1>
    </div>
    <div id="bg-description">
        <h2>PARALLAX DEMO</h2>
        <p>
            Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
        </p>


    </div>
    <div id="bg-1">
        <h1>LESS HEIGHT</h1>
    </div>
    <div id="bg-text">
        Scroll up and down to really get the feeling of how Parallax Scrolling works.
    </div>

    <div id="bg-2">
        <h1>SCROLL UP</h1>
    </div>
    <div id="bg-text">
        Scroll up and down to really get the feeling of how Parallax Scrolling works.
    </div>

    <div id="bg-full">
        <h1>COOL!</h1>
    </div>
    
</body>
</html>